//@color-1: #0c9064;
@color-1: #fff;
@color-2: #000000;
@color-brand: #64c8ca;


body {
  background-color: @color-2;
  color: @color-1;
}
.jumbotron {
  margin-bottom: 0;
}
input {
  max-width: 100%;
  -moz-user-select: text;
  -webkit-user-select: text;
  white-space: nowrap;
}
.tooltip-inner {
  color: @color-2;
  text-align: center;
  background-color: @color-1;
}
.tooltip.right .tooltip-arrow {
  border-right-color: @color-1;
}
.copy-text {
  cursor: pointer;
  width: 100%;
}
  .textarea {
    //display: inline-block;
    position: relative;
    max-width: 100%;
    textarea {
      max-width: 100%;
      min-height: 35px;
      resize: vertical;
    //  min-width: 300px;
    //  min-height: 200px;
    }
    &:after {
      overflow: visible;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      transition: all 1s;
      border-bottom: 40px solid #eee;
      //border-right: 40px solid #09181c;
      border-right: 40px solid #000;
      box-shadow: 7px 7px 7px rgba(0,0,0,.3);
    }
  }
.buttons_main_page {
  margin: 20px 10px;
  button:first-child {
    float:left;
  }
  button:last-child {
    float: right;
  }
}
.private-header a {
  text-decoration: none;
  color: @color-1;
  outline: none;
}
.btn-take-post {
  color: #fff;
  background-color: #337ab7;
  border: 1px solid #ccc;
  &:hover {
    background-color: #286090;
    border: 1px solid #ccc;
    border-left: 0;
  }
}
.btn-create-chat {
  color: #fff;
  background-color: #5cb85c;
  border: 1px solid #ccc;
  &:hover {
    background-color: #449d44;
    border: 1px solid #ccc;
    border-left: 0;
  }
}

.w3-note {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
  padding: 0.01em 16px;
  color: @color-2;
}
.w3-panel {
  padding-top: 16px;
  padding-bottom: 16px;
}
.chat-btn {
  margin-top: 15px;
}
.chat {
  .chat-header input {
    width: auto;
    background: transparent;
    text-align: left;
    border: 0;
    padding: 0;
    color: @color-1;
  }
  .chat-wrapp {
    color: @color-2;
    overflow-y: scroll;
    max-height: 50vh;
    background-color: #e0e0de;
    .chat-content {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin-bottom: 10px;
        //padding-bottom: 5px;
        //border-bottom: 1px dotted #B3A9A9;
        width: 85%;
        border-radius: 5px;
        padding: 5px;
        background-color: @color-1;
        position: relative;
        &.left {
          text-align: left;
          float: left;
          .chat-body {
            margin-left: 60px;
          }
          &:before {
            width: 0;
            height: 0;
            content: "";
            top: 0;
            left: -10px;
            position: absolute;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
          }
        }
        &.right {
          text-align: right;
          float: right;
          .chat-body {
            margin-right: 60px;
          }
          &:before {
            width: 0;
            height: 0;
            content: "";
            top: 0;
            right: -10px;
            position: absolute;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: #ffffff transparent transparent transparent;
          }
        }
        .chat-img {
          border-radius: 50%;
          width: 60px;
          height: 60px;
          //background-color: green;
          line-height: 60px;
          text-align: center;
          white-space: nowrap;
          font-size: 12px;
          color: @color-1;
          .img-circle {
            max-width: 60px;
            overflow: hidden;
          }
        }
        .chat-body div.message {
          margin: 0;
          p {
            display: inline;
            margin: 0;
            padding: 0 5px;
          }
          &:hover {
            //background-color: #7f7f7f45;
            .deleteMessage {
              opacity: 1;
            }
          }
          .deleteMessage {
            margin-left: 5px;
            cursor: pointer;
            opacity: 0;
            color: @color-2;
          }
        }
      }
    }
  }
  textarea.chat-textarea {
    max-width: 100%;
    //resize: vertical;
    resize: none;
    min-height: 35px;
  }
  #btn-chat {
    padding: 24px 16px;
  }
}
@import "index";